# justone

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
justone/: build.gradle
justone/release/: output.json
justone/src/main/: AndroidManifest.xml
justone/src/main/java/framework/justone/com/justone/adapter/: MyAaapter.java
justone/src/main/java/framework/justone/com/justone/app/: TrapApp.java
justone/src/main/java/framework/justone/com/justone/cache/sp/: SPKey.java  Sp.java  SpUtils.java
justone/src/main/java/framework/justone/com/justone/config/: FloatWrapper.java
justone/src/main/java/framework/justone/com/justone/interfaces/: IManger.java
justone/src/main/java/framework/justone/com/justone/ui/activity/: IntroduceActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
justone/src/main/java/framework/justone/com/justone/ui/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
justone/src/main/java/framework/justone/com/justone/ui/fragment/: FourthFragment.java  FristFragment.java  SecondFragment.java  ThirdFragment.java
justone/src/main/java/framework/justone/com/justone/ui/view/: BookView.java  CTextView.java  SunMoonView.java  ThirdScreenView.java
justone/src/main/java/framework/justone/com/justone/util/: Base64.java  BitmapUtils.java  CalculateUtils.java  DateUtils.java  MyCommonUtils.java  SystemAndroidUtils.java
justone/src/main/java/framework/justone/com/justone/util/Picture/: GlideHelper.java
justone/src/main/java/framework/justone/com/justone/util/adaptation/: AscendantActivity.java  MobUtil.java  ScreenSchema.java
justone/src/main/java/framework/justone/com/justone/util/view/: FlashlightManager.java  ViewHolder.java
justone/src/main/res/color/: dialog_textcolor_selector.xml
justone/src/main/res/drawable/: dot_blue_bg.xml  toast_bg.xml  transparent_gray_strok.xml
justone/src/main/res/layout/: actionbar_custom.xml  activity_introduce.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_fourth.xml  fragment_frist.xml  fragment_second.xml  fragment_third.xml  introduce_first_view.xml  introduce_second_view.xml  introduce_third_view.xml  layout_main_buttom.xml
justone/src/main/res/values/: colors.xml  dimen.xml  strings.xml
justone/src/test/java/framework/justone/com/justone/: ExampleUnitTest.java
