apply plugin: 'com.android.application'


def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "framework.justone.com.justone"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {//放置签名
        release {
            keyAlias 'chinaumserpkey'
            keyPassword 'chinaums'
            storeFile file('chinaumserp.keystore')
            storePassword 'chinaums'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }


    buildTypes {

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release

            buildConfigField "String", "HOST", '"url测试环境"'
        }
        debug {
            buildConfigField "String", "HOST", '"url正式环境"'
        }

//        applicationVariants.all { variant ->
//            variant.outputs.each { output ->
//                def outputFile = output.outputFile
//                if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                    if (variant.buildType.name.equals('debug')) {
//                        def fileName = "justone_V${defaultConfig.versionName}_${releaseTime()}_T.apk"
//                        output.outputFile = new File(outputFile.parent, fileName)
//                    } else {
//                        def fileName = "justone_V${defaultConfig.versionName}_${releaseTime()}_R.apk"
//                        output.outputFile = new File(outputFile.parent, fileName)
//                    }
//                }
//            }
//        }

        //渠道打包
//        productFlavors {
//            develop {}
//            xiaomi {}
//            huawei {}
//            anzhi {}
//        }

//        android.applicationVariants.all { variant ->
//            variant.outputs.each { output ->
//                def outputFile = output.outputFile
//                if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                    //这里修改apk文件名
//                    def fileName = "demo_${variant.productFlavors[0].name}-${defaultConfig.versionCode}-${defaultConfig.versionName}-${releaseTime()}.apk"
//                    output.outputFile = new File(outputFile.parent, fileName)
//                }
//            }
//        }

    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'com.android.support:support-v4:23.4.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.squareup.picasso:picasso:2.5.1'
    compile files('libs/commons-lang3-3.3.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.10'//加载gif图片
    compile 'com.android.support:percent:22.2.0'
}
